export GITHUB_TOKEN="github-token"
export GITHUB_USER="github-username"
export APP_NAME="app-name"
export APP_INFRA_REPO_URL="url-where-app-infra-resides"
export MICROSEVICE_ONE_IMAGE_REPOSITORY_URL_STAGING="microservice-one-img-repo-url-staging"
export MICROSEVICE_ONE_IMAGE_REPOSITORY_URL_PRODUCTION="microservice-one-img-repo-url-production"
export MICROSEVICE_TWO_IMAGE_REPOSITORY_URL_STAGING="microservice-two-img-repo-url-staging"
export MICROSEVICE_TWO_IMAGE_REPOSITORY_URL_PRODUCTION="microservice-two-img-repo-url-production"
